@import '~@angular/material/theming'  

$app-warn:    mat-palette($mat-deep-orange)
$app-danger:    mat-palette($mat-red)

$warn: mat-color($app-warn)
$danger: mat-color($app-danger)

    
    
.error-page
    display: flex
    flex-direction: column    
    align-items: center
    h1
        font-size: 180px
        margin: 8vh 0 
        color: $danger
        @media screen and ( max-width: 600px )
            font-size: 100px            
    p
        font-size: 40px
        color: $warn
        @media screen and ( max-width: 600px )
            font-size: 20px
    .mat-chip-list-stacked
        margin-bottom:  20px 



        

