
@import '~@angular/material/theming'    
@include mat-core()
$candy-app-primary: mat-palette($mat-indigo)
    
    
body
    margin:0
  
app-root
    display: flex
    flex-direction: column
    min-height: 100vh

.section 
    margin: 20px 16px
    flex-grow: 1

footer 
    width: 100%
    .mat-toolbar        
        font-size: 12px
        justify-content: center
        justify-items: center

table 
    width: 100%

.mat-card-header
    margin-bottom: 10px

.mat-card-header-text
    width: 100%
    a.left
        float: right
        margin-left: 10px

.mat-form-field
    font-size: 14px
    width: 100%

.row 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  .col 
    flex: 1
    margin-right: 20px
    &:last-child
      margin-right: 0

.content-detail
    margin: 0 16px
    strong
        margin: 0 15px

div.spinner    
        opacity: 1
        z-index: 999999999
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background: #eeeeee80
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center


        



        






